#!/usr/bin/env python
PACKAGE = "proxemic_layer"

import sys
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not ", True)
gen.add("max_time_passed",    int_t,    0, "maximum age of subscribed people msg", 60,  0, 300)
gen.add("gaussian_renorming",    int_t,    0, "amplification factor / renorming from gaussian to occupancy grid", 253,  100, 253)

exit(gen.generate(PACKAGE, "proxemic_layer", "Proxemic"))

